<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="css/style.css" />
    <link
      rel="stylesheet"
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.3.0/css/all.min.css"
      integrity="sha512-SzlrxWUlpfuzQ+pcUCosxcglQRNAq/DZjVsC0lE40xsADsfeQoEypE+enwcOiGjk/bSuGGKHEyjSoQ1zVisanQ=="
      crossorigin="anonymous"
      referrerpolicy="no-referrer"
    />

    <title>Buscador</title>
  </head>
  <body>
    <div class="container">
      <div class="card-head">
        <input id="buscador" class="buscador" type="text" placeholder="Start Searching..." />
      </div>

      <!-- Contenedor -->
      <div class="card-body">
        <div class="filtros">
          <button id="btnPeople" class="btn p" >
            <i class="fas fa-user-friends"></i> People
          </button>

          <button id="btnFiles" class="btn f"><i class="fas fa-file-alt"></i> Files</button>

          <button id="btnChannels" class="btn c">
            <i class="fa-solid fa-circle-nodes"></i> Channels
          </button>

          <button type="button" id="miBoton" class="btn n">
            <i class="fa-solid fa-circle-nodes"></i> n
          </button>
        </div>

        <div id="peopleSection" class="section people">
          <h3>People</h3>
          <table class="tabla">
            <tbody class="hideRegister" id="people"></tbody>
          </table>
        </div>

        <hr id="hr">

        <div id="filesSection" class="section files">
          <h3>Files</h3>
          <table>
            <tbody  class="hideRegister" id="files"></tbody>
          </table>
        </div>
        <div></div>

        <hr id="hr2">

        <div id="channelsSection" class="section canal">
          <h3>Channels</h3>
          <table>
            <tbody class="hideRegister" id="channels"></tbody>
          </table>
        </div>
       
      </div>
    </div>

    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.6.3/jquery.min.js"></script>
    <script src="js/Api.js"></script>
    <script src="js/script.js"></script>
    <script src="js/buscador.js"></script>
    <script src="js/boton.js"></script>
  </body>
</html>
